<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="14dp"
    android:clickable="true"
    android:gravity="center_vertical" >

    <RelativeLayout
        android:id="@+id/apps_item"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_marginTop="14dp"
        android:background="@drawable/preference_single_item"
        android:clickable="true"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="matrix" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv"
            android:padding="8dp"
            android:textColor="#000"
            android:textSize="17sp" />

        <!--
	     			<ImageView
	         	android:layout_width="wrap_content"
	     		android:layout_height="wrap_content"        	     	
	     		android:scaleType="matrix"
	     		android:layout_centerVertical="true"
	     		android:layout_alignParentRight="true"
	     		android:src="@drawable/mm_submenu" />  -->
    </RelativeLayout>

</RelativeLayout>