<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <cn.nd.social.ui.controls.CustomizeableLayout
        android:id="@+id/customize_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/cust_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

       	<TextView
            android:id="@+id/cust_company_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
       
        <TextView
            android:id="@+id/cust_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        

        
        <LinearLayout
            android:id="@+id/mobile_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/cust_mobile_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mobile_str" />

            <TextView
                android:id="@+id/cust_mobile_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="40dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/phone_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/cust_phone_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_str" />

            <TextView
                android:id="@+id/cust_phone_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="40dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/email_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/cust_email_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_str" />

            <TextView
                android:id="@+id/cust_email_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="40dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addr_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/cust_addr_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addr_str" />

            <TextView
                android:id="@+id/cust_addr_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="40dip" />
        </LinearLayout>
    </cn.nd.social.ui.controls.CustomizeableLayout>

</FrameLayout>