<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:orientation="vertical" >
    
   <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/lauch_title_bg"
        android:visibility="visible"
        android:gravity="center_vertical" >
        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/back_btn"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/advise"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/tl_right_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"            
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="15dip"
            android:paddingTop="15dip"
            android:paddingBottom="15dip"
            android:textSize="20dip"
            android:paddingRight="20dip"
            android:text="@string/send"
            android:background="@drawable/title_btn_couple_r"/>
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large_padding"
            android:layout_marginRight="@dimen/large_padding"
            android:layout_marginTop="20dip"
            android:background="@drawable/input_bar_bg_active"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/content"
                style="@style/NDEditText"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@null"
                android:gravity="top"
                android:singleLine="false"
                android:textColor="@color/normal_text_color"
                android:textColorHint="@color/hint_color_white_bg" />

            <TextView
                android:id="@+id/wordcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right|center"
                android:padding="2dip"
                android:textColor="@color/hint_text_color"
                android:textSize="@dimen/hint_text_size" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>