<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/mgr_item_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mgr_menu_list_height">
     <TextView
            android:id="@+id/mgr_menu_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dip"
            android:textColor="@color/White"
            android:textSize="20sp" />

     <View
         	android:id="@+id/mgr_menu_line"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_alignParentBottom="true"
            android:alpha="0.7"
            android:background="@color/White" />
    </RelativeLayout>
</LinearLayout>
