<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stack_two_bg"
    android:orientation="vertical" 
    android:id="@+id/mrootlayout"
    >

    <RelativeLayout
        android:id="@+id/multi_talk_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#ff3f4953"
        android:gravity="center_vertical"
        android:visibility="visible" >

        <Button
            android:id="@+id/multi_talk_reback_btn"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:background="@drawable/back_btn"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/multi_talk_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/multi_talk"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/multi_talk_more"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/more_selector"
            android:gravity="center"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/multi_talk_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dip" >

        <FrameLayout
            android:id="@+id/multi_talk_screenshot"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <FrameLayout
                android:id="@+id/multi_talk_frame_draw"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/multi_talk_frame_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </FrameLayout>
        </FrameLayout>

        <ImageView
            android:id="@+id/multi_talk_blur_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

        <com.nd.voice.chatroom.MultiTalkSettingView
            android:id="@+id/multi_talk_set"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:visibility="invisible" />
    </FrameLayout>
    
     <RelativeLayout
            android:id="@+id/rl_top_tool"
            android:layout_width="fill_parent"
            android:layout_height="44dip"
            android:layout_gravity="bottom"
            android:gravity="center_vertical" 
            android:visibility="gone"
            >

           <ImageView
                android:id="@+id/btn_up_down"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_marginLeft="15dip"
                android:background="@drawable/button_up"
                android:textColor="#fff" />
            
        </RelativeLayout>

</FrameLayout>

