<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >


    <RelativeLayout
        android:id="@id/adapter_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tab_head"
        android:orientation="vertical"
        android:tag="adapter_layout" >

        <GridView
            android:id="@id/gridid"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dip"
            android:cacheColorHint="#00000000"
            android:drawSelectorOnTop="false"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="15.0dip"
            android:listSelector="@drawable/grid_selector"
            android:nextFocusLeft="@null"
            android:nextFocusRight="@null"
            android:nextFocusUp="@null"
            android:scrollbars="vertical"
            android:verticalSpacing="2dip"
            android:visibility="visible" />


        <RelativeLayout
            android:id="@id/gridprogresslay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:focusableInTouchMode="false" >

            <ProgressBar
                android:id="@id/grid_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:focusableInTouchMode="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5.0dip"
                android:layout_toRightOf="@id/grid_progress"
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:text="@string/progress_loading" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>