<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/file_item_layout"
        android:layout_width="@dimen/grid_item_gallery_thumb_width"
        android:layout_height="@dimen/grid_item_gallery_thumb_height"
        android:layout_centerHorizontal="true" >
        
       <ImageView
            android:id="@id/icon_background"
            android:layout_width="@dimen/grid_item_gallery_thumb_width"
            android:layout_height="@dimen/grid_item_gallery_thumb_height"
            android:scaleType="fitXY"
            android:src="@drawable/backgroud_cover"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_gallery_image"
            android:layout_width="@dimen/grid_item_gallery_thumb_width"
            android:layout_height="@dimen/grid_item_gallery_thumb_height"
            android:paddingLeft="4dip"
            android:paddingRight="4dip"
            android:paddingTop="4dip"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true" />
			
        <ImageView
            android:id="@+id/iv_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/private_ic_lock"
            android:layout_alignBottom="@id/iv_gallery_image"
            android:layout_alignRight="@id/iv_gallery_image"
            android:layout_marginBottom="5dip"
            android:layout_marginRight="5dip"/>
         
        <RelativeLayout
            android:id="@+id/rl_file_name"
            android:layout_width="100.0dip"
            android:layout_height="40.0dip"
            android:layout_alignParentBottom="true"
            android:layout_margin="6.0dip"
            android:background="#88000000"
            android:padding="2.0dip"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tv_file_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="@android:color/white"
                android:textSize="12.0sp" />
        </RelativeLayout>
    </RelativeLayout>

    <CheckBox
        android:id="@+id/cb_select"
		android:layout_width="19dip"
        android:layout_height="19dip"
        android:button="@drawable/multi_checkbox"
        android:clickable="false"
        android:focusable="false"
        android:visibility="gone" />

</RelativeLayout>

