<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@id/tab_head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/zapya_common_tag_bg"
        android:orientation="vertical" >

        <TextView
            android:id="@id/app_tab"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:gravity="center"
            android:text="@string/title_apps"
            android:textSize="14sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/file_browser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab_head" >
    </ListView>

</RelativeLayout>

