<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dip"
    android:layout_height="120dip"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical" >

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dip" />

    <TextView
        android:id="@id/identify_label"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:paddingLeft="3dip"
        android:paddingRight="5dip"
        android:text="info"
        android:textColor="#fff"
        android:textSize="22sp" />

</LinearLayout>