<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <FrameLayout 
        android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="#fff">
    </FrameLayout>
    
    <cn.nd.social.syncbrowsing.ui.ClientDocView
        android:id="@+id/doc_area"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="50dip"
        android:background="#fff"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >
    </cn.nd.social.syncbrowsing.ui.ClientDocView>


    
   <LinearLayout
        android:id="@+id/ll_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >
        
        <RelativeLayout
            android:id="@+id/ll_tool"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal" > 
            
           <Button
                android:id="@+id/btn_up_down"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_marginLeft="15dip"
                android:background="@drawable/button_down"
                android:textColor="#fff" />

           <ImageView
                android:id="@+id/iv_back"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="10dip"
                android:src="@drawable/back_btn"
                />
                  
           <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:id="@+id/tv_file_name"
                android:gravity="center"
                android:singleLine="false"                
                android:textColor="#6c6c6c"
                android:textSize="16sp"
                android:layout_toRightOf="@id/iv_back"
                android:layout_toLeftOf="@+id/btn_switch"
                android:layout_centerInParent="true" />
           
             <TextView
                android:id="@+id/tv_pagenum"
                android:layout_width="0dip"
                android:layout_height="40dip"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="30dip"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16dip"
                android:text="page number" />
        </RelativeLayout>
    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dip"
        android:layout_alignBottom="@+id/ll_toolbar"
        android:background="#6c6c6c" />

</RelativeLayout>