<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sync_wait_for_connect"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/sync_radar_rotate_bg"
        android:layout_width="280.0dip"
        android:layout_height="280.0dip"
        android:layout_centerInParent="true"
        android:src="@drawable/radar_bg" />

    <RelativeLayout
        android:id="@+id/wait_touch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <ProgressBar
            android:id="@+id/sync_radar_rotate"
            android:layout_width="290.0dip"
            android:layout_height="290.0dip"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/radar_bg_circle" />
<!--         @drawable/share_discover_radar_bg
 -->
        <ImageView
            android:id="@+id/sync_qr_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp" />

    </RelativeLayout>

</RelativeLayout>