<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/sync_history_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/sycn_title_shadow_text"
            style="@style/title_shadow_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="@string/title_history" />
    </RelativeLayout>

    <ListView
        android:id="@+id/sync_list"
        style="@style/dm_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/history_title_bar"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="0.0dip"
        android:drawSelectorOnTop="false"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="3.0dip"
        android:fastScrollEnabled="true"
        android:listSelector="@drawable/history_list_selector" />

    

</RelativeLayout>