<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#1b1b1b"
    android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
 
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/mgr_connect"
                    android:layout_width="@dimen/mgr_icon_size"
                    android:layout_height="@dimen/mgr_icon_size"
                    android:layout_gravity="center"
                    android:src="@drawable/mgr_connect" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/connecting"
                    android:textColor="@color/White"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/mgr_card"
                    android:layout_width="@dimen/mgr_icon_size"
                    android:layout_height="@dimen/mgr_icon_size"
                    android:layout_gravity="center"
                    android:src="@drawable/mgr_card_share" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/card"
                    android:textColor="@color/White"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/mgr_treasure"
                    android:layout_width="@dimen/mgr_icon_size"
                    android:layout_height="@dimen/mgr_icon_size"
                    android:layout_gravity="center"
                    android:src="@drawable/mgr_treasure" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/treasure"
                    android:textColor="@color/White"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/mgr_history"
                    android:layout_width="@dimen/mgr_icon_size"
                    android:layout_height="@dimen/mgr_icon_size"
                    android:layout_gravity="center"
                    android:src="@drawable/mgr_talk_history" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/history"
                    android:textColor="@color/White"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="@color/White" />

        <ListView
            android:id="@+id/mgr_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" />

</LinearLayout>